<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Radical Software, Fall 2026: Schedule</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="js/links.js"></script>
</head>

<body>

  <div class="main schedule">
    
    <p class="nav">
      <a href="index.html">Home</a> | Schedule &amp; Readings | <a href="resources.html">Links &amp; Resources</a>
    </p>

    <p style="float: right;">
      [ Links open in: <span id="window-same" class="selected">same window</span> | <span id="window-new">new window</span> ]
    </p>

    <div class="horizontal-rule"></div>

    <h1>Radical Software</h1>
    <p>
      MCST 294-02 / COMP 194-03, Fall 2026<br/>
      Rory Solomon <br />
    </p>

    <!-- Final
    paper assignment</a>, <em>assigned November 24, due December
    17</em>;
    ("Authoethnography"</a>,
    by Adams, Ellis, and Jones <em>The International Encyclopedia of
    Communication Research Methods</em>, 2017) -->

    
    <div class="horizontal-rule"></div>

    <h2>Weekly schedule</h2>


    <div class="week">
      <h3>WEEK 01</h3> &mdash; Course introductions and overview
      
      <div class="day">
	<h4>__ TUESDAY &amp; THURSDAY, SEPT 8 &amp; 10 __</h4>
	
	<ul class="reading-list">
	  <h5>Optional background readings:</h5>
	  <p>
	    (No reading response is required this week, for these
	    readings. We will revisit two of these later in the
	    semester)
	  </p>

	  <li>
	    "<a href="https://www.britannica.com/topic/radical-ideologist">Radical</a>",
	    Encyclopædia Britannica, July 20, 1998,
	  </li>
	  <li>
	    "<a href="http://phrack.org/issues/7/3.html">The
	      Conscience of a Hacker</a>", (aka The Hacker
	    Manifesto) January 8, 1986
	  </li>
	  <li>
	    Julian Oliver, Gordan Savičić, and Danja Vasiliev,
	    "<a href="https://criticalengineering.org/">The
	      Critical Engineering Manifesto</a>"
	  </li>
	</ul>

	<ul class="reading-list">
	  <h5>Examples:</h5>

	  <li>
	    <a href="https://www.radicalsoftware.org/">Radical Software magazine</a>, 1970-1974
	    (<a href="https://www.radicalsoftware.org/e/history.html">History</a>)
	  </li>
	  <li>
	    <a href="http://r-s-g.org/">The Radical Software Group (R-S-G)</a>
	  </li>
	  <li>
	    The <a href="https://radicalnetworks.org/">Radical Networks conference</a>, in New York and Berlin
	  </li>
	</ul>
      </div>

      <ul class="reading-list">
	<h5>
	  Presentation(s):
	</h5>

	<li>
	  <a href="https://drive.google.com/file/d/1eKJK_OK4uVmNujo9-0s6UTgC4iXV78OP/view?usp=drive_link">Rory's slides</a>
	</li>
      </ul>

    </div>




    


    <div class="week">
      <h3>WEEK 02</h3> &mdash; What is software? ... and does it exist?

      
      <div class="day">
	<h4>__ TUESDAY, SEPT 15 __</h4>

	<ul class="reading-list">
	  
	  <h5>Readings: (Please always consult the syllabus for weekly readings and page numbers.)</h5>

	  <li>
	    Matthew Fuller, Software Studies: A
	    Lexicon, <a href="https://drive.google.com/file/d/1QT_98g1HawVCzHN46bmk8ZtsR6Xb8d9b/view?usp=drive_link">Introduction</a>
	    and "<a href="https://drive.google.com/file/d/1qeiZKs9kVJuQSm2jXq7eS0rgmhdUZFls/view?usp=drive_link">Source Code</a>"
	  </li>
	  <li> Rory Solomon,
	    "<a href="https://drive.google.com/file/d/1JEUdpJilxxuqFK-Km4rktEhv2jjDnRGo/view?usp=drive_link">Last
	    In, First Out: Network Archaeology of/as the Stack</a>,"
	    Amodern 2
	  </li>
	  <li>	    
	    Friedrich Kittler, "<a href="https://drive.google.com/file/d/1fFjrZEM02ZeaLUAk1qIbOS8Nh9vkVsLc/view?usp=drive_link">There is No Software</a>," ctheory.net, 1995
	  </li>
	  <li>
	    Benjamin Bratton, "On the Nomos of the Cloud: The Stack,
	    Deep Address, Integral Geography," available as
	    a <a href="https://www.youtube.com/watch?v=XDRxNOJxXEE">lecture
	    video on YouTube</a> (The lecture itself starts at 6min
	    45sec
	    <a href="https://www.youtube.com/watch?v=XDRxNOJxXEE&t=395s">(direct
	    link here)</a> and you can watch until
	    the <a href="https://www.youtube.com/watch?v=XDRxNOJxXEE&t=3702s">Q&amp;A
	    at 1hour 1min 45sec</a>)
	  </li>
	  <li>
	    Bruce Sterling with Jon Lebkowsky
	    on <a href="http://WELL.com">WELL.com</a>,
	    "<a href="https://people.well.com/conf/inkwell.vue/topics/459/State-of-the-World-2013-Bruce-St-page01.html">State
	    of the World 2013</a>".  This is an archive of an
	    email-based conversation. I recommend scrolling down and
	    reading item #8, "Stacks," but you might be interested in
	    the rest of the exchange.
	    
	  </li>
	</ul>

	<ul class="reading-list">
	  <h5>Optional:</h5>
	  <li>
	    Rita Raley, "Code.surface || Code.depth," UC Santa
	    Barbara, 2006. Retrieved
	    from <a href="https://escholarship.org/uc/item/3197s6zp">https://escholarship.org/uc/item/3197s6zp</a>
	  </li>

	  <li>
	    Metahaven interview with Benjamin Bratton,
	    "<a href="https://mthvn.tumblr.com/post/38098461078/thecloudthestateandthestack">The
	    Cloud, the State, and the Stack: Metahaven in Conversation
	    with Benjamin Bratton</a>"
	  </li>
	</ul>

	<ul class="reading-list">
	  <h5>Examples:</h5>
	  <li>
	    <a href="https://editor.p5js.org/rors/sketches/II_UIaDwJ">My
	    demonstration of the <strong>call stack</strong></a>
	    using <a href="https://p5js.org">p5.js</a>
	  </li>
	</ul>

	<ul class="reading-list">	
	  <h5>Presentation(s)</h5>

	  <li>
	    Rory&apos;s slides &mdash; link to come ...
	  </li>

	  <li>
	    No discussion leader / profile in radical software presentation this week
	  </li>
	</ul>
	
      </div>


      <div class="day">
	<h4>__ THURSDAY, SEPT 17  __</h4>


	<ul class="reading-list">
	  <li>
	    Project 1 kick off.
	  </li>
	  <!-- Tabi Cass, and possibly Tench Cholnoky
	       
	       https://tenchc.rodeo,
	       https://tenchc.rodeo/p-02-web-scramblyfier
	    -->
	</ul>
	
	<ul class="reading-list">
	  <li>
	    <a href="https://drive.google.com/file/d/1F2V_KSZuTRpuHJJTLK5bjoNfsQscL1e-/view?usp=drive_link">Project 1 Assignment [PDF]</a>: Browser extension, Disrupting
	    web norms. (Hard copy to be distributed in class as well.)
	  </li>
	  <li>
	    <a href="project1-intro.html">Project 1, Intro and background</a>
	  </li>

	</ul>
      </div>

      
    </div>







    <div class="week">
      <h3>WEEK 03</h3> &mdash; Can technology be revolutionary? Innovation, disruption & creative destruction

      
      <div class="day">
	<h4>__ TUESDAY, FEB 3 __</h4>

	<ul class="reading-list">
	  
	  <h5>Readings:</h5>

	  <li>
	    Karl Marx, Excerpts
	    from <em><a href="https://drive.google.com/file/d/1_jka2QkgAZ5C-h11NDkhNnLoTnM3IzM7/view?usp=drive_link">Capital,
	    volume 1</a></em>. Let&apos;s read two sections from
	    chapter 15 ("Machinery and Large-Scale Industry"): Section
	    1 ("The Development of Machinery", pgs 492-508), and
	    Section 5 ("The Struggle between Worker and Machine", pgs
	    553-564)
	  </li>
	  <li>
	    Karl Marx, the so-called
	    "<a href="https://drive.google.com/file/d/1LqdVl1enU_xQutHsn8_VO5NSSPcnUWCa/view?usp=drive_link">Fragment
	    on Machines</a>", from <em>The Grundrisse</em>
	  </li>


	  <li>
	    Joseph Schumpeter, "The Process of Creative Destruction",
	    chapter 7
	    from <a href="https://drive.google.com/file/d/16H1DlQSiEsCbrD-FIfhrdGVgat1XT988/view?usp=drive_link">part
	    II of
	    <em>Capitalism, Socialism, and Democracy</em></a>, 1942.
	    This is one of the more difficult texts that we'll be
	    reading this semester. I have included all of part II of
	    this book. I recommend that you start by reading chapter 7
	    first (5 pages) and thinking carefully about that. Then if
	    you still have steam, go back to the beginning of part II
	    and see how much you can get through beyond that key
	    chapter.
	  </li>
	  <li>
	    (Optional.) This little bit of background on Schumpeter
	    and his idea of "creative destruction" might help you make
	    sense of the above: Sharon Reier, "Half a Century Later,
	    Economist's 'Creative Destruction'; Theory Is Apt for the
	    Internet Age", <em>The New York Times</em>, June
	    2000: <a href="https://drive.google.com/file/d/1gbu0PL2g05a7kEL6cQQP4YwxfNok4a-n/view?usp=drive_link">PDF</a>,
	    <a href="https://www.nytimes.com/2000/06/10/your-money/IHT-half-a-century-later-economists-creative-destruction-theory-is.html?unlocked_article_code=1.CFE.bjE0.vmcjvXeoHbeO&smid=url-share">online</a>
	    ("Gift link" &mdash; does not require login).
	  </li>

	</ul>

      	<ul class="reading-list">
	  
	  <h5>Optional:</h5>

	  <li>
	    Adam Greenfield, <em><a href="https://drive.google.com/file/d/1n5YbMXqvdLDBfeVumlBHK7KoPU4dUCAc/view?usp=drive_link">Radical
	    Technologies</a></em>, Introduction, chapter 10 ("Radical
	    Technologies"), and conclusion
	  </li>
	  <li>
	    Tim Wu, <em>The Master Switch</em> (Not included in our
	    Google Drive, but should be easily findable. Ask me if
	    you're interested.)
	  </li>
	  <li>
	    Lilly Irani,
	    <a href="https://drive.google.com/file/d/172I4Mc6GtgzdQj9enbNMHjrPatoHKrfS/view?usp=drive_link">Introduction</a>
	    and
	    "<a href="https://drive.google.com/file/d/1_e1s-6r9xMsFgw7y6rdMUaSlDu0K-Cp-/view?usp=drive_link">Can
	    the Subaltern Innovate?</a>" (chapter 7) from <em>Chasing
	    Innovation: Making Entrepreneurial Citizens in Modern
	    India</em>, 2019
	  </li>
	  <li>
	    (Optional.) Sheila Jasanoff, "<a href="https://drive.google.com/file/d/15HcAr3YOJu0cZY_9Uem33NxlticGP4UC/view?usp=drive_link">A New Politics of
	      Innovation</a>", from Pugh, <em>What is Radical
	      Politics Today?</em>, 2009
	  </li>
	</ul>

      	<ul class="reading-list">

	  <h5>Examples:</h5>
	  
	  <li>
	    Browse the website for the Computer History Museum's
	    permanent
	    exhibition <a href="https://www.computerhistory.org/revolution/">"Revolution"</a>

	    <ul class="sublist">
	      <li>
		  From <a href="https://computerhistory.org/visit/">museum
		    homepage</a>: "Visit CHM to learn about the long
		    history of technology and its revolutionary impact
		    on the world." (Note: Copy on the museum homepage
		    has changed to provide updates regarding the
		    pandemic. If you'd like you see the quote that I'm
		    referencing here, you can view the site in the
		    Wayback Machine
		    from <a href="https://web.archive.org/web/20200122133758/https://computerhistory.org/visit/">January
		    2020</a>.) What kind of revolution is this?
	      </li>
	      <li>
		  From <a href="https://www.computerhistory.org/revolution/">the
		  exhibition homepage</a>: "The story of computing is
		  epic. It’s driven by the human passion for
		  tinkering, inventing and solving difficult problems
		  where accidents and luck can be as important as
		  brilliant engineering. Explore the revolution that
		  has changed our world ..."
	      </li>
	      <li>
		  Note the sponsors at the bottom of the page: Intel,
		  Intuit, and a large electronics big box store in
		  California called Fry's
	      </li>
	      <li>
		Does this exhibition include any examples of "radical
		software"? What does it mean to think about this
		history of business and technological innovation as a
		kind of "revolution"? ... as "creative destruction"?
	      </li>
	    </ul>
	  </li>
	  <li>
	    <a href="https://themaintainers.org/">The Maintainers</a>
	  </li>
	</ul>

	<ul class="reading-list">	
	  <h5>Presentation(s)</h5>

	  <li>
	    Rory&apos;s slides &mdash; link to come ...
	  </li>

	  <li>
	    No discussion leader / profile in radical software presentation this week
	  </li>
	</ul>	
      </div>


      <div class="day">
	<h4>__ THURSDAY, SEPT 24 __</h4>

	<ul class="reading-list">
	  <li>
	    Project 1, Tutorial 1 (link to come): Getting started with browser extensions
	  </li>
	</ul>
      </div>

      
    </div>








    










    



	  <!-- a week template

    <div class="week">
      <h3>WEEK 10</h3> &mdash; Hacker as vectorialist

      <div class="day">
	<h4>__ TUESDAY, OCT 29 __</h4>

	<ul class="reading-list">
	  
	  <h5>Readings:</h5>

	  <li>
	  </li>
	</ul>

      	<ul class="reading-list">

	  <h5>Examples:</h5>
	  
	  <li>
	    Algorithmic Justice League, ajl.org
	  </li>
	</ul>

      </div>

      <div class="day">
	<h4>__ THURSDAY, OCT 31 __</h4>

	<ul class="reading-list">
	  <li>

	  </li>
	</ul>
      </div> <!-- day
      
    </div> <!-- week

	       
	      -->














    


    <!-- For week 9: The Yes Men -->

<!-- For week 12: Also add Anna's Archive ... as well as SciHub, lib-gen, aaaarg, etc. -->




	  <!-- a week template

    <div class="week">
      <h3>WEEK 10</h3> &mdash; Hacker as vectorialist

      <div class="day">
	<h4>__ TUESDAY, OCT 29 __</h4>

	<ul class="reading-list">
	  
	  <h5>Readings:</h5>

	  <li>
	  </li>
	</ul>

      	<ul class="reading-list">

	  <h5>Examples:</h5>
	  
	  <li>
	    Algorithmic Justice League, ajl.org
	  </li>
	</ul>

      </div>

      <div class="day">
	<h4>__ THURSDAY, OCT 31 __</h4>

	<ul class="reading-list">
	  <li>

	  </li>
	</ul>
      </div> <!-- day -- 
      
    </div> <!-- week --

	       
	      -->



      

    </div>

<div class="horizontal-rule"></div>
<script type="text/JavaScript">
datUpdated = new Date(document.lastModified) ;
document.write("This page was last updated: " + datUpdated);
</script>

</pre>

</body>

</html>

